// Section 1 | Bandeau "Hero"

.hero {
    position: relative;
    height: 50vh;
    margin-bottom: 2rem;

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-hero {
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        h2 {
            white-space: nowrap;
        }

        a {
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding-bottom: 4px;
            border-bottom: 2px solid white;
        }
    }
}

// Section 2 | "New Spring Arrivals"

.double-article {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
    gap: 1.5rem;
    

    .article-image {
        position: relative;
        aspect-ratio: 2/1;
        grid-column: span 12;

        @media screen and (min-width:930px) {
            aspect-ratio: 1/1;
            grid-column: span 6;
        }
    

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-article {
            text-align: center;
            width: 90%;
            position: absolute;
            bottom: 0;
            left: 50%;
            translate: -50%;
            color: white;
            padding-bottom: 1rem;

            h2 {
                font-size: 2.5rem;
            }
            h3 {
                font-size: 1rem;
            }
            p {
                font-size: 1.3rem;
            }

        }
    }
}

// Section 3 | "Be a part of TLK"

.background-banner {
    width: 100%;
    background-color: #ebebe7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    .horizontal-banner {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;

        .banner-title {
            padding: 2rem 3rem;
            grid-column: span 12;

            @media screen and (min-width:930px) {
                grid-column: span 6;
            }
            h2 {
                font-size: 3rem;
            }
        }

        .banner-text {
            padding: 0 3rem 2rem 3rem;
            grid-column: span 12;

            @media screen and (min-width:930px) {
                grid-column: span 6;
            }
            h2 {
                font-size: 2rem;
                font-weight: 200;
            }
            h3 {
                font-weight: 300;
                font-size: 1rem;
                padding-bottom: 1rem;
            }

    
        }
    }
}

// Section 5 | "Full Width Image"

.full-width-banner-image {
    height: 60vh;
    width: 100%;

    @media screen and (min-width:930px) {
        height: 90vh;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

// Section 7 | "Full Width Video"

.full-width-banner-video {
    height: 50vh;
    width: 100%;

    

    video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

// Section 8 | "Form"

.newsletter-wrapper {
    margin: 3rem 0;
    height: 40vh;
    position: relative;
    width: 100%;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .newsletter-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        h2 {
            font-size: 3rem;
            font-weight: 300;
        }

        h3 {
            font-size: 1rem;
            font-weight: 300;
        }
    }
}

.form {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    
    input {
        padding: 0.5rem;
        width: 60%;
        border: none;
    }

    input:hover {
        border: 1px solid black;
    }
    
}

.button {
    text-decoration: none;
    text-transform: uppercase;
    background-color: grey;
    color: white;
    padding: 0.5rem 1rem;
}

// Section 9 | "Follow Us"

.follow-us-carrousel {
    .carrousel {
        padding: 0 0 2rem 0;
    }
}
.follow-us-container {
    text-align: center;
    h2 {
        padding-bottom: 0;
    }
}