.main-wrapper {
    margin: 3rem auto;
    padding: 0 1.5rem;
    @media screen and (min-width:930px) {
        max-width: 80%;
        padding: 0 0;
    }
}

.main-wrapper-adjustment {
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
        @media screen and (min-width:1500px) {
            max-width: 80%;
            padding: 0 0;
        }
}
.text-and-carrousel {

    h2 {
        font-size: 2rem;
        font-weight: 500;
        padding: 1rem 0 0.5rem 0;
    }

    h3 {
        font-size: 1rem;
        font-weight: 400;
        padding: 0 0 0.5rem 0;
    }

}

.carrousel {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    a {
        position: relative;
        grid-column: span 3;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.3s all ease-in-out;
        }

        .carrousel-bottom-text {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0.5rem 1rem;
            position: absolute;
            bottom: 0
            ;
        }
    }

}

.carrousel.vertical-carrousel {
    a {
        aspect-ratio: 2 / 3;
    }

    a:hover {
        img {
            scale: 110%;
        }
    }
}

.shop-link {
    font-size: 1rem; 
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    color: black;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
 }